.{
    .name = .minimal,
    .fingerprint = 0x4037f28a95f235a6, // FIXME: CHANGE THIS AFTER CLONE/TEMPLATE!!!
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        //
        // CETech1
        //
        .cetech1 = .{ .path = "externals/cetech1" },

        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/d1e724748d15cfcbf50c45ec7c7019688d45b16a.tar.gz",
            .hash = "122047a9298c4c9dd43389d418d6826d469b192246ba0944102964cdc57f94c562df",
        },

        //
        // Modules
        //
        .minimal = .{ .path = "modules/minimal" },
    },
}
